<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Connect with Me on GitHub</title>
  <style>
 
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(to right, #343434, #293438, #010b24);
      font-family: 'Arial', sans-serif;
      text-align: center;
      color: #333;
      position: relative;
      overflow: hidden;
    }

    body::before {
      content: '😊👍';
      position: absolute;
      font-size: 300px;
      color: rgba(255, 255, 255, 0.2); 
      top: 17%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 0;
      pointer-events: none;
    }

    .container {
      background-color: #fff;
      border-radius: 15px;
      padding: 40px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 1;
      margin-top: 150px;
    }

    img {
      width: 200px;
      height: 200px;
      border: 5px solid #008cba;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease;
    }

    img:hover {
      transform: scale(1.05);
    }

    h1 {
      margin-bottom: 20px;
      font-size: 2rem;
      color: #2c3e50;
    }

    p {
      margin-bottom: 30px;
      font-size: 1.2rem;
    }

    /* Media Queries */
    @media (max-width: 768px) {
      body::before {
        font-size: 200px;
        margin-top: 120px;
      }

      .container {
        margin-top: 0;
        padding: 20px;
        width: 90%;
      }

      h1 {
        font-size: 1.5rem;
      }

      p {
        font-size: 1rem;
      }

      img {
        width: 150px;
        height: 150px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Scan to Visit My GitHub</h1>
    <p>Check out my projects and connect with me on GitHub by scanning this QR code!</p>
    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAALkAAAC5CAAAAABRxsGAAAABzElEQVR42u3bS3KDMBAFQO5/6WSZqhSG9yQ7RNBa2WBQywt9ZqTta9WykZOTk5OTk5OTk5OTk99Fvp2Xn9/9eqx6VVUbOTn5a8Le3T35nmjva18bOTn5ri3oUV5eO+5v+trIycnjdwVj9HHjyMnJP923BMpg0kBOTv72+Xl/7Xj0/7uVBTn58vIqxjX96bLoHDn5evI4VdPEs6oe5dMZLnLyleWBqJ9jB88eV05OTh53A0HEajCT+6b5OTn5feUBIWhS2gelySdycvIOnW5rChboA5EycvJHy/vdh2nYuYpRD/Qt5OQPlFcRq6DVgz8mJyePZ9b92rca88nJyc+G2PpATroyDto/uvYnJ7+5fOZUTpoArg4DkJOTd8mi0U2G5zfigwTk5E+Vp6vlwfM5wbNTMS5y8pvL0+rSAFYaoyYnJx8d/YMcTtDC6ZQTOTl5XKqdx33s+dpTOeTk/1ZenZvr9xsfz/fno3Pk5E+QD66C+8zwtfFzcvKV5dNJ3H5+Hi+8ycnJ+9G6GtVnQtHk5OSdPIguB1P4OEhGTk7e53nT2tP+5jMrC3Ly5eV9jCs46Hp8o/sDycmfKl+ikJOTk5OTk5OTk5OTk69YvgFH+I5xKoIAUAAAAABJRU5ErkJggg==" alt="QR Code" />
  </div>
</body>
</html>
